LABEL_NAMESPACE="com.sarehub.service.${PROJECT}"

NETWORK=${PROJECT}

DEFAULT_SERVICE_RESTART_CONDITION=any
DEFAULT_SERVICE_RESTART_DELAY=20s
DEFAULT_SERVICE_RESTART_MAX_ATTEMPTS=5
DEFAULT_SERVICE_RESTART_WINDOW=20s

DATABASE_SERVICE=${PROJECT}_database
DATABASE_SERVICE_IMAGE=mariadb:10.2.17-bionic
DATABASE_PASSWORD_SECRET=${DATABASE_SERVICE}_password
DATABASE_HOST=${DATABASE_SERVICE}
DATABASE_PORT=3306
DATABASE_USER=root

API_STACK_NAME=${PROJECT}_api
API_GATEWAY_IMAGE=nginx:1.13.0-alpine
API_GATEWAY_CONFIG_TARGET_PATH=/etc/nginx/nginx.conf
API_GATEWAY_LIMIT_CPU='1'
API_GATEWAY_LIMIT_MEMORY='200M'
API_ROOT_PASSWORD_SECRET=${PROJECT}_api_root_password
API_APP_LIMIT_CPU='1'
API_APP_LIMIT_MEMORY='50M'

LOGGING_LEVEL=info

GEARMAND_SERVICE=${PROJECT}_gearmand
GEARMAND_SERVICE_IMAGE=artefactual/gearmand:1.1.18-alpine
GEARMAND_PORT=4730