source ./bin/.env

GEARMAND_QUEUE_TYPE=mysql
GEARMAND_MYSQL_HOST=$DATABASE_HOST
GEARMAND_MYSQL_PORT=$DATABASE_PORT
GEARMAND_MYSQL_USER=$DATABASE_USER
GEARMAND_MYSQL_PASSWORD_SECRET=$DATABASE_PASSWORD_SECRET